deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\tomcat70.properties
j2ee.server.home=C:/apache-tomcat
j2ee.server.instance=tomcat70:home=C:\\apache-tomcat
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
